{
    "EcWriteSafety":  {
                          "EnableHardwareAccess":  false,
                          "PreferSuperIoControlPath":  true,
                          "RequiredSuperIoChipToken":  "NCT6798",
                          "MinimumWriteIntervalMs":  350,
                          "OperationTimeoutMs":  150,
                          "PollDelayMs":  1,
                          "RegisterScaleMaxValue":  100,
                          "VerifyReadBack":  true,
                          "ReadBackTolerancePercent":  4,
                          "AsusControlSensors":  {
                                                     "cpu_fan":  "CPU",
                                                     "system_fan":  "CHA1",
                                                     "rear_fan":  "CHA2"
                                                 },
                          "AsusPwmRegisters":  {
                                                   "cpu_fan":  -1,
                                                   "system_fan":  -1,
                                                   "rear_fan":  -1
                                               }
                      }
}